# CorWebAPI

BAL/: BAL.csproj  IRepositoryBAL.cs
BAL/GenService/: GenPrizeService.cs
BAL/Service/: PrizeService.cs
CoreWebApi/: CoreWebApi.csproj  CoreWebApi.sln  README.md  Startup.cs  WeatherForecast.cs
CoreWebApi/Controllers/: DataController.cs  DataPrizeController.cs  FileTransfer.cs  FileTransferController.cs  WeatherForecastController.cs
CoreWebApi/Properties/: launchSettings.json
CoreWebApi/Upload/files/: API.txt  CSS Practice.html  Customer.json  DELETE RECORDS FROM PRIMARY KEY TABLE & FOREIGN KEY TABLE.sql  Serialization-DeSerialization in C#.docx
DAL/: AppDbContext.cs  DAL.csproj  SeedData.cs
DAL/Extension/: JsonLaureateExtension.cs
DAL/Generic/: IRepositoryDALGen.cs  RepositoryGenData.cs
DAL/Interface/: IRepository.cs  IRepositoryDAL.cs
DAL/JsonModel/: Rootobject.cs
DAL/Model/: NobelPrize.cs  Prize.cs
DAL/Repository/: RepositoryPrize.cs
nUnitTest/: UnitTest1.cs  nUnitTest.csproj
xUnitTest/: DataPrizeControllerTest.cs  xUnitTest.csproj
